

<!DOCTYPE html>
	<head>
            <script type="text/javascript" src="./paginas/shared/jquery.js"></script>
            <script type="text/javascript" src="./script.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
            <link rel="stylesheet" href="./index.css">
            <link rel="stylesheet" href="./paginas/shared/barra.css">
            
    </head>

    <body>

        <nav id="nav-top">
            <ul>
            <li> <img style="height:25px; width: 25px;" src="imagens/logo2.png"></li>
            <li> <a href="#">Sobre</a> </li>
            <li> <a href="#">Produtos </a></li>
            <li> <a href="#">Suporte </a></li>
            <li> <a href="#">Avaliações</a> </li>
            <li title="Registrar"> <img style="height:25px; width: 25px;" src="imagens/login.png" id="imgCadastro" ></li>
            <li title="Login"> <img style="height:25px; width: 25px;" src="imagens/flecha.png" id="imgLogin"> </li>
            </ul>
        </nav>
    
                    <br>
                    <br>
                    <br>
        <h1 class="titulos">Bem vindo a SmartLar</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        <div class="divMae">
            <div class="divApresentacao">
        
                <img src="imagens/aprConsumo.jpg" class="imgApr">

            </div>
            <br>
                
            <div class="divApresentacao">
                    
                <img src="imagens/aprMorador.jpg" class="imgApr">
    
            </div>
            <br>
            
               
            <div class="divSplit">
                  
                    <img src="imagens/aprRegistro.jpg" class="imgEsquerda">
             
                
                    <img src="imagens/aprLogin.jpg" class="imgDireita" >
            </div>  
                
                
            <br>
        </div>
           
	</body>
</html>

