

<!DOCTYPE html>
<head>
        <script type="text/javascript" src="../shared/jquery.js"></script>
        <script type="text/javascript" src="./js/login.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="../shared/estilo.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="../shared/barra.css">
        <link rel="stylesheet" href="../shared/css/bootstrap.css">   
</head>

<body>

    <nav id="nav-top">
        <ul>
        <li> <img src="../../imagens/logo2.png"></li>
        <li> <a href="#">Sobre</a></li>
        <li> <a href="#">Produtos</a></li>
        <li> <a href="#">Suporte </a></li>
        <li> <a href="#">Avaliações</a></li>
        <li title="Registrar"> <img src="../../imagens/login.png" id="imgCadastro"> </li>
        <li title="Login"> <img src="../../imagens/flecha.png" id="imgLogin"> </li>
        </ul>
    </nav>
          
        
    
       
            <div class="ajudante">
                
                <div class="formulario">
                    <p>Faça login para acessar sua conta.</p>
                    <form id="form" name="form">
                        <table>
                            <tr>
                                 <td>
                                     
                                     <input type="text" id="usuario" name="usuario" placeholder="Usuário" class="form-control input-lg" style="width: 400px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <input type="password" id="senha" name="senha" placeholder= "Senha" class="form-control input-lg" style="width: 400px;">
                                </td>
                            </tr>
                            <tr>
                                <td>                                 
                                        Não possui conta? <a href="../login-cadastro/cadastroLogin.html">Registar</a>
                                </td>
                            </tr>
                        </table>
                                
                        <button class="btn btn-primary" style="margin-left: 330px; margin-top: 50px;" id="bLogin">Logar</button>
                        
                    </form>
                   
                </div>
         
        </div>
        
    

    <footer class="footer mt-auto py-3"></footer>
       
</body>
</html>

