
<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>

		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/funcoes.js"></script>
		<script type="text/javascript" src="../js/funcBar.js"></script>
		<link rel="stylesheet" href="../css/estilo.css">
		<link rel="stylesheet" href="../css/bar.css">

		
	</head>
	<body>

<h1>Consumos diários</h1>
            
            <div class="chart-container" style="position: relative; height:800px; width:800px; margin-left: 35%; margin-top:5%">
            <canvas class="line-chart"></canvas>
            </div>

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

            <script>
                
            </script>


            <script>


                $.ajax({
		            url: "./buscaEnergia.php",
                    method: "GET",
                    success:function(data){
                        var datas = [];
                        var consumos = [];
                        var residencias = [];

                        console.log(residencias);
                        for(var i in data) {
                            datas.push(data[i].data);
                            consumos.push(data[i].consumo);
                            
                        }


                        var ctx = document.getElementsByClassName("line-chart");
                        var chartGraph = new Chart(ctx, {
                            type:'line',
                            data:{
                                labels: datas,
                                datasets:[{
                                    label: "Consumo em KWh",
                                    data: consumos,
                                    borderWidth: 6,
                                    borderColor: 'rgba(77,166,253,0.85)',
                                    backgroundColor:"transparent"

                                }]
                            }
                        });

                    }
                });
	            


                
            
            </script>        


			<ul class="menu">

				<li title="home"><a href="#" class="menu-button home">menu</a></li>
				
				<li title="search"><a href="#" class="search">search</a></li>
				<li title="pencil"><a href="#" class="pencil">pencil</a></li>
				<li title="about"><a href="#" class="active about">about</a></li>
				<li title="archive"><a href="#" class="archive">archive</a></li>
				<li title="contact"><a href="#" class="contact">contact</a></li>
			</ul>
			
			<ul class="menu-bar">
					<!--<li><a href="#">Menu</a></li>-->
					<li><a href="../main.php">Home</a></li>
        			<li><a href="../listagemResidencias.php">Residências</a></li>
        			<li><a href="../listagemMoradores.php">Moradores</a></li>
					<li><a href="../listagemAparatos.php" class="menu-button">Eletrodomésticos</a></li>
			</ul>
	</body>
</html>

