<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SmartLar Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../shared/css/bootstrap.css">
  
  <script src="../shared/js/bootstrap.bundle.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

  <script type="text/javascript" src="../shared/jquery.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/aparatosCard.js"></script>
    <script type="text/javascript" src="js/veiculosCard.js"></script>
		<link rel="stylesheet" href="../shared/estilo.css">
		<link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="../shared/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
		
        <link rel="stylesheet" href="css/login-cadastro.css">
        <link rel="stylesheet" href="../shared/barra.css">
        <link rel="stylesheet" href="../shared/css/bootstrap.css">   

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg " style="background-color:#313131;">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../../imagens/logo2.png" style="height:30px; width: 30px"></img></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="#">Ajuda</a>
          </li>
          
          <li class="nav-item">
            <button class="btn" id="logout" style="background-color:gray">Sair</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg " style=" background-color:#e8e8e8; opacity: .8;">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="mx-auto order-0">
          <div class="row">
            <div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-morador/cadastroMorador.html'">
              <div class="row"><i class="material-icons" style="margin:auto">accessibility</i></div>
              <div class="row" style="width:150px;"  >cadastrar morador</div>
            </div>
            <div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-aparato/cadastroAparato.html'">
                <div class="row"><i class="material-icons" style="margin:auto">laptop</i></div>
                <div class="row" style="width:150px;" >cadastrar aparato</div>
                
            </div>
            <div class="col legal"style="margin-right:80px;" onclick="window.location.href='../cadastro-residencia/cadastroResidencia.html'">
                <div class="row"><i class="material-icons" style="margin:auto">home</i></div>
                <div class="row" style="width:150px;">cadastrar residencia</div>
            </div>
            <div class="col legal" onclick="window.location.href='../cadastro-automovel/cadastroAutomovel.html'" >
                <div class="row"><i class="material-icons" style="margin:auto">directions_car</i></div>
                <div class="row" style="width:150px;">cadastrar automovel</div>
            </div>
          </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <p id="saudacao"></p>
        <div class="list-group">
          <div class="list-group-item">
            <img style="width: 50px;" src="../../imagens/avatar.png" >
          </div>
          <span class="list-group-item">Sobre você</span>
          <div class="list-group-item">
            <div class="row">
              <div class="col">
                <a href="../listagem-residencias/listagemResidencias.html">Recidencias:</a>                 
              </div>               
            </div>
            <div class="row">
                <div class="col">
                  <a href="../listagem-aparatos/listagemAparatos.html">Aparatos:</a>                 
                </div>               
            </div>
            <div class="row">
                <div class="col">
                  <a href="../listagem-moradores/listagemMoradores.html">Moradores:</a>                 
                </div>               
            </div>
          </div>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="container" onclick="window.location.href='../consumo-energia/energia.html'" style="cursor: pointer;">
                  <p>Consumo energético</p>
                    <canvas id="chartConsumoEnergia">
                      
                    </canvas>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container" onclick="window.location.href='../consumo-agua/agua.html'" style="cursor: pointer;">
                  <p>Consumo de água diário</p>
                    <canvas id="chartConsumoAgua">
                      
                    </canvas>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container" onclick="window.location.href='../consumo-combustivel/combustivel.html'" style="cursor: pointer;">
                  <p>Consumo de combustível</p>
                    <canvas id="chartConsumoComb">     
                    </canvas>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <p style="font-size: 20px;">Tempo aparatos</p>
        <div class="row" style="margin-left: 770px; margin-bottom: 30px;">
          <div class="col">
              
          </div>
          <div class="col">
              <i class="material-icons" id="checkaparato">done</i>
              <button class='btn btn-primary' id='cardbtn' style='float:right'>OK</button>
          </div>
          
          
        </div>
        
        <div class="row" id="cardsAparato">
          
        </div>
        <p style="font-size: 20px;">Tempo veículo</p>
        
        <div class="row" style="margin-left: 770px; margin-bottom: 30px;"><i class="material-icons" id="checkveiculo">done</i><button class='btn btn-primary' id='cardbtnVei' style='float:right'>OK</button></div>
        <div class="row" id="cardsVeiculo">

        </div>



        



        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background-color: #f5f5f5">
    <div class="container">
      
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../shared/jquery.js"></script>
  <script src="../shared/js/bootstrap.bundle.js"></script>
  

</body>

</html>

<script>
  
  $("#checkveiculo").css("display","none");
  $("#checkaparato").css("display","none");
  



  $.ajax({
      url: "../consumo-energia/php/buscaTodos.php",
      method: "POST",
      
      success:function(data){
          
          //console.log(data); 
          
          obj = JSON.parse(data);
          console.log(obj);
          var labels = [];
          var data = [];
          $.each(obj, function(i, item){
              
              
              labels.push(obj[i]['aparato_descricao']);
              data.push(obj[i]['consumo'])
          });
          
          
        
          var chart = document.getElementById('chartConsumoEnergia').getContext('2d');
          

          var barChart = new Chart(chart, {
              type:'bar',
              data:{
                  labels: labels,
                  datasets:[{
                      label: "Consumo em W",
                      data: data,
                      backgroundColor:'#007bff',
                      borderWidth:0.1,
                      borderColor:'#777',
                      hoverBorderWidth:1,
                      hoverBorderColor:'#000'
                  }],
                  
              },
              
              options:{}
          });

      }
  });
  $.ajax({
      url: "../consumo-agua/php/buscaHabitanteResidencia.php",
      method: "POST",
      
      success:function(data){
          
          //console.log(data); 
          
          obj = JSON.parse(data);
          console.log(obj);
          var labels = [];
          var habitantes = [];
          $.each(obj, function(i, item){
              
              
              labels.push(obj[i]['residencia']);
              habitantes.push(obj[i]['habitante']);
          });
          var data = [];
          $.each(habitantes, function(i, item){
              
              data.push(item*110);
          });
          
        
          var chart = document.getElementById('chartConsumoAgua').getContext('2d');
          

          var barChart = new Chart(chart, {
              type:'bar',
              data:{
                  labels: labels,
                  datasets:[{
                      label: "Consumo em Litros",
                      data: data,
                      backgroundColor:'#007bff',
                      borderWidth:0.1,
                      borderColor:'#777',
                      hoverBorderWidth:1,
                      hoverBorderColor:'#000'
                  }],
                  
              },
              
              options:{}
          });

      }
  });

  $.ajax({
    url: "../consumo-combustivel/php/combustivel.php",
    method: "POST",
    
    success:function(data){
        
        console.log(data); 
        
        obj = JSON.parse(data);
        console.log(obj);
        var labels = [];
        var data = [];
        $.each(obj, function(i, item){
            
            labels.push(obj[i]['residencia_rua']);
            data.push(obj[i]['consumo'])
        });
        console.log(labels);
        
        var chart = document.getElementById('chartConsumoComb').getContext('2d');
        

        var barChart = new Chart(chart, {
            type:'bar',
            data:{
                labels: labels,
                datasets:[{
                    label: "Consumo em litro",
                    data: data,
                    backgroundColor:'#007bff',
                    borderWidth:0.1,
                    borderColor:'#777',
                    hoverBorderWidth:1,
                    hoverBorderColor:'#000'
                }],
                
            },
            
            options:{}
        });

    }
  });
</script>