<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/funcaoCadastroLogin.js"></script>
		<link rel="stylesheet" href="css/estilo.css">

		
	</head>
	<body>

<h1>Cadastro</h1>
		<div class="wpcf7" id="wpcf7-f156-p143-o1 formwrap">
			<form  id="formulario" name="formulario">
				<p>
				   <span class="wpcf7-form-control-wrap Name">
					 <input type="text" name="login" id="login" value="" size="40" class="nameinput wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Login">
				  </span>
				  
				  <span class="wpcf7-form-control-wrap Subject ">
                       <input type="password" name="senha" id="senha" value="" size="40" class="nameinput wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Senha">
					</span>
					
				  <span class="wpcf7-form-control-wrap Email">
						<input type="text" name="email" id="email" value="bruno.capriglioni@pucpr.edu.br" size="40" class="nameinput wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Email">
					</span>
					<button id="bGravar" class="wpcf7-form-control wpcf7-submit btn">Cadastrar</button>
					
			  </p>
			  <div class="wpcf7-response-output wpcf7-display-none">
			  </div>
			</form>
			</div>
			<table class="tab" id="tableListaUsuarios"></table>
	</body>
</html>