<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/funcoes.js"></script>
		<link rel="stylesheet" href="css/estilo.css">

		
	</head>
	<body>

<h1>Cadastro</h1>
		<div class="wpcf7" id="wpcf7-f156-p143-o1 formwrap">
			<form  id="formulario" name="formulario">
				<p>
				   <span class="wpcf7-form-control-wrap Name">
					 <input type="text" name="nome_habitante" id="nome_habitante" value="" size="40" class="nameinput wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nome">
				  </span>
				  
				  <span class="wpcf7-form-control-wrap Subject ">
					<select name="genero" id="genero" class="indent wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
						<option value="" disabled selected>Sexo</option>
					  <option value="M">Masculino</option>
					  <option value="F">Feminino</option>
					</select>
					</span>
					
				  <span class="wpcf7-form-control-wrap Email">
						<input type="date" name="data_nascimento" id="data_nascimento" size="40" class="emailinput wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="nascimento">
					</span>
					<button id="bGravar" class="wpcf7-form-control wpcf7-submit btn">Cadastrar</button>
					
			  </p>
			  <div class="wpcf7-response-output wpcf7-display-none">
			  </div>
			</form>
			</div>
			<table class="tab" id="tableListaUsuarios"></table>
	</body>
</html>