
<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/funcoes.js"></script>
		<script type="text/javascript" src="js/funcBar.js"></script>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/bar.css">

		
	</head>
	<body>

<h1>Consumos diários</h1>
			<div id="centralizado">
				<button onclick="location.href='consumos/energia.php'" class="btn">Consumo de energia</button>
				<button onclick="location.href=''"class="btn" >Consumo de água</button>
				<button onclick="location.href=''" class=" btn">Consumo de combustível</button>
			</div>
			<ul class="menu">

				<li title="home"><a href="#" class="menu-button home">menu</a></li>
				
				<li title="search"><a href="#" class="search">search</a></li>
				<li title="pencil"><a href="#" class="pencil">pencil</a></li>
				<li title="about"><a href="#" class="active about">about</a></li>
				<li title="archive"><a href="#" class="archive">archive</a></li>
				<li title="contact"><a href="#" class="contact">contact</a></li>
			</ul>
			
			<ul class="menu-bar">
					<!--<li><a href="#">Menu</a></li>-->
					<li><a href="./main.php">Home</a></li>
        			<li><a href="./listagemResidencias.php">Residências</a></li>
        			<li><a href="./listagemMoradores.php">Moradores</a></li>
					<li><a href="./listagemAparatos.php" class="menu-button">Eletrodomésticos</a></li>
			</ul>
	</body>
</html>