<!DOCTYPE html>
<meta charset="utf-8">
<html>

	<head>
            <script type="text/javascript" src="js/jquery.md5.js"></script>
            <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <section id="login">
            <div class="wpcf7">
                    <div>
                        <h1>Email enviado! Confirme sua conta</h1>
                    </div>
                </div>
        </section>
	</body>
</html>