<!DOCTYPE html>
<meta charset="utf-8">
<html>

	<head>
            <script type="text/javascript" src="js/jquery.md5.js"></script>

            
            <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>

        <section id="login">
            <div class="wpcf7">
                    <div>
                        <h1>Login</h1>
                        <form method="POST" role="form" action="php/valida-login.php">
                           <br><br>
                                <span class="wpcf7-form-control-wrap Email">
                                        <input type="text" value="root" name="login" id="login" size="40" class="emailinput wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="login">
                                </span>
                                <span class="wpcf7-form-control-wrap Email">
                                        <input type="password" value="root" name="senha" id="senha" size="40" class="emailinput wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Senha">
                                </span>
                            <br>
                                <input type="submit" id="entrar" name="entrar"  class="wpcf7-form-control wpcf7-submit btn" value="Entrar">
                          
                        </form>
                    </div>
                </div>
        </section>

	</body>
</html>