
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./barra.css">
</head>
<body>
    <nav id="nav-top">
            
        <ul>
            <li> <img style="height:25px; width: 25px;" src="../nova-arquitetura/imagens/logo2.png"></li>
            <li> <a href="#">Sobre</a> </li>
            <li> <a href="#">Produtos </a></li>
            <li> <a href="#">Suporte </a></li>
            <li> <a href="#">Avaliações</a> </li>
            <li title="Registrar"> <img id="registrar" style="height:25px; width: 25px;" src="../nova-arquitetura/imagens/login.png"> </li>
            <li title="Login"> <img id="logar" style="height:25px; width: 25px;" src="../nova-arquitetura/imagens/flecha.png"> </li>
        </ul>
    </nav>
</body>
</html>

<script>
    $(document).ready(function(){
        $("#registar").click(function(){
            window.location.href="./paginas/cadastro/cadastro-usuario";
        });

        $("#logar").click(function(){
            window.location.href="./paginas/login/login.html";
        });
    });
</script>
    