<!DOCTYPE html>
<head>
        <script type="text/javascript" src="../shared/jquery.js"></script>
		<script type="text/javascript" src="../Autentica.js"></script>
        <script type="text/javascript" src="js/listagemMoradores.js"></script>
        <script type="text/javascript" src="js/apagarElementos.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="../shared/estilo.css">
        <link rel="stylesheet" href="css/listagemMoradores.css">
        <link rel="stylesheet" href="../shared/barra.css">
        <link rel="stylesheet" href="../shared/css/bootstrap.css"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link rel="stylesheet" href="css/home.css">
</head>

<body>

		<nav class="navbar navbar-expand-lg " style="background-color:#313131;">
				<div class="container">
				  <a class="navbar-brand" href="../home/#"><img src="../../imagens/logo2.png" style="height:30px; width: 30px"></img></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
					  
					  <li class="nav-item">
						<a class="nav-link" href="#">Ajuda</a>
					  </li>
					  
					  <li class="nav-item">
						<button class="btn" id="logout" style="background-color:gray">Sair</button>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  <nav class="navbar navbar-expand-lg " style=" background-color:#e8e8e8; opacity: .8;">
				  <div class="container">
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					</button>
					<div class="mx-auto order-0">
					  <div class="row">
						<div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-morador/cadastroMorador.html'">
						  <div class="row"><i class="material-icons" style="margin:auto">accessibility</i></div>
						  <div class="row" style="width:150px;"  >cadastrar morador</div>
						</div>
						<div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-aparato/cadastroAparato.html'">
							<div class="row"><i class="material-icons" style="margin:auto">laptop</i></div>
							<div class="row" style="width:150px;" >cadastrar aparato</div>
							
						</div>
						<div class="col legal"style="margin-right:80px;" onclick="window.location.href='../cadastro-residencia/cadastroResidencia.html'">
							<div class="row"><i class="material-icons" style="margin:auto">home</i></div>
							<div class="row" style="width:150px;">cadastrar residencia</div>
						</div>
						<div class="col legal" onclick="window.location.href='../cadastro-automovel/cadastroAutomovel.html'" >
							<div class="row"><i class="material-icons" style="margin:auto">directions_car</i></div>
							<div class="row" style="width:150px;">cadastrar automovel</div>
						</div>
					  </div>
			
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</nav>
          
        
    
       
			<div class="ajudante">
                <div class="container" style="margin-top:100px;">
                    <div class="row">
                            <div class="col-sm">
                                <p>Moradores</p>
                            </div>									
                    </div>
                    <div id="divRes">
                        <div id="divHab" class="row"></div>
                    </div>
                </div>
					
								
			</div>
	  
</body>
</html>
<script>
        function apagarMorador(mor, res){
            console.log(mor);
            console.log(res);
            $.ajax({
            type: "POST",
            url: "php/apagarMorador.php",
            data:{
                mor:mor,
                res:res
            },
            success:function(data){
                alert("morador desvinculado de residencia com sucesso!");
                var id = "\"" + "#"+mor + res + "\"";

                $(data).hide();
                
                
            }
    });
        }
        $("#home").click(function(){
            window.location.href="../home/home.html";
        });
		</script>
		
		<script>
				$("#logout").click(function(){
					$.ajax({
						type: "GET",
						url: "../Logout.php",
						success:function(data){
							window.location.href= "../../index.html";
						}
					});
					
				});
			
			</script>