<!DOCTYPE html>
<head>
        <script type="text/javascript" src="../shared/jquery.js"></script>
				<script type="text/javascript" src="./js/cadastroMorador.js"></script>
				<script type="text/javascript" src="./js/buscarResidencia.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="../shared/estilo.css">
        <link rel="stylesheet" href="css/cadastroMorador.css">
        <link rel="stylesheet" href="../shared/barra.css">
        <link rel="stylesheet" href="../shared/css/bootstrap.css">   
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
				<link rel="stylesheet" href="css/home.css">
</head>

<body>

		<nav class="navbar navbar-expand-lg " style="background-color:#313131;">
				<div class="container">
				  <a class="navbar-brand" href="../home/#"><img src="../../imagens/logo2.png" style="height:30px; width: 30px"></img></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
					  
					  <li class="nav-item">
						<a class="nav-link" href="#">Ajuda</a>
					  </li>
					  
					  <li class="nav-item">
						<button class="btn" id="logout" style="background-color:gray">Sair</button>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  <nav class="navbar navbar-expand-lg " style=" background-color:#e8e8e8; opacity: .8;">
				  <div class="container">
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					</button>
					<div class="mx-auto order-0">
					  <div class="row">
						<div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-morador/cadastroMorador.html'">
						  <div class="row"><i class="material-icons" style="margin:auto">accessibility</i></div>
						  <div class="row" style="width:150px;"  >cadastrar morador</div>
						</div>
						<div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-aparato/cadastroAparato.html'">
							<div class="row"><i class="material-icons" style="margin:auto">laptop</i></div>
							<div class="row" style="width:150px;" >cadastrar aparato</div>
							
						</div>
						<div class="col legal"style="margin-right:80px;" onclick="window.location.href='../cadastro-residencia/cadastroResidencia.html'">
							<div class="row"><i class="material-icons" style="margin:auto">home</i></div>
							<div class="row" style="width:150px;">cadastrar residencia</div>
						</div>
						<div class="col legal" onclick="window.location.href='../cadastro-automovel/cadastroAutomovel.html'" >
							<div class="row"><i class="material-icons" style="margin:auto">directions_car</i></div>
							<div class="row" style="width:150px;">cadastrar automovel</div>
						</div>
					  </div>
			
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</nav>
          
        
    
       
			<div class="ajudante">
					
				<div class="form">
						
						<form id="form" name="form">
							<div class="container">
								<div class="row">
									<div class="col-sm">
											<p>Cadastrar Morador</p>
									</div>								
								</div>
								<br>
								<div class="row">
										<div class="col-sm">
												<input type="text" id="nome" name="nome" placeholder="Nome" class="form-control input-lg" style="width: 550px;">
										</div>
										<div class="col-sm">
												<input type="date" id="nascimento" name="nascimento" placeholder= "Nascimento" class="form-control " style="width: 220px;">
										</div>
								</div>
								<br>
								
								<div class="row">
									<div class="col-sm">
											<select type="text" id="sexo" name="sexo" placeholder= "" class="form-control input-lg" style="width: 550px;">
												<option value="" disabled selected="true">Sexo</option>
												<option value="M" >Masculino</option>
												<option value="F" >Feminino</option>
											</select>
									</div>
								</div>
								<br>								
								<div class="row">
										<div class="col-sm">
											<h4>Adicionar à residencia</h4><a href="../cadastro-residencia/cadastroResidencia.html">Cadastrar mais residências</a>
												<div id="checkDiv">
														
												</div>
										</div>
									</div>
								<div class="row">
									<div class="col">
											<button class="btn btn-primary" style="margin-top: 50px;" id="bCadastro">Cadastrar</button>
									</div>
								</div>
							</div>
						</form>						
				</div>
	</div>    
</body>
</html>

<script>
	$("#logout").click(function(){
		$.ajax({
			type: "GET",
			url: "../Logout.php",
			success:function(data){
				window.location.href= "../../index.html";
			}
		});
		
	});

</script>