
<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>

		<script type="text/javascript" src="../shared/jquery.js"></script>
        <script type="text/javascript" src="../Autentica.js"></script>
        <script type="text/javascript" src="js/buscaAparato.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="../shared/estilo.css">
        <link rel="stylesheet" href="css/energia.css">
        <link rel="stylesheet" href="../shared/barra.css">
        <link rel="stylesheet" href="../shared/css/bootstrap.css">   
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link rel="stylesheet" href="css/home.css">
		
	</head>
	<body>
            <nav class="navbar navbar-expand-lg " style="background-color:#313131;">
                    <div class="container">
                      <a class="navbar-brand" href="../home/#"><img src="../../imagens/logo2.png" style="height:30px; width: 30px"></img></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">Ajuda</a>
                          </li>
                          
                          <li class="nav-item">
                            <button class="btn" id="logout" style="background-color:gray">Sair</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <nav class="navbar navbar-expand-lg " style=" background-color:#e8e8e8; opacity: .8;">
                      <div class="container">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        </button>
                        <div class="mx-auto order-0">
                          <div class="row">
                            <div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-morador/cadastroMorador.html'">
                              <div class="row"><i class="material-icons" style="margin:auto">accessibility</i></div>
                              <div class="row" style="width:150px;"  >cadastrar morador</div>
                            </div>
                            <div class="col legal" style="margin-right:80px;" onclick="window.location.href='../cadastro-aparato/cadastroAparato.html'">
                                <div class="row"><i class="material-icons" style="margin:auto">laptop</i></div>
                                <div class="row" style="width:150px;" >cadastrar aparato</div>
                                
                            </div>
                            <div class="col legal"style="margin-right:80px;" onclick="window.location.href='../cadastro-residencia/cadastroResidencia.html'">
                                <div class="row"><i class="material-icons" style="margin:auto">home</i></div>
                                <div class="row" style="width:150px;">cadastrar residencia</div>
                            </div>
                            <div class="col legal" onclick="window.location.href='../cadastro-automovel/cadastroAutomovel.html'" >
                                <div class="row"><i class="material-icons" style="margin:auto">directions_car</i></div>
                                <div class="row" style="width:150px;">cadastrar automovel</div>
                            </div>
                          </div>
                
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </nav>

        <div class="ajudante">
            <div class="container">
                <p>Consumos de água residenciais</p> 
                <select type="text" id="opcao" name="opcao" class="form-control input-lg" style="width: 550px;">
                        <option value="" disabled selected="true">Selecione pesquisa</option>	
                        <option value="dia">Dia</option>	
                        <option value="mes" >Mês</option>
                        <option value="ano">Ano</option>													
                </select> 
                <br>
                Gastos aproximados: (R$0.005 = 1L)
                <p id="dinheiro"></p>
                <br> 
                <button id="filtro" class="btn btn-primary">Aplicar</button>

            </div>
                
                <div class="container">
                    <canvas id="chartConsumo">

                    </canvas>
                </div>
                <div class="container">
                        <canvas id="chartConsumo2">
    
                        </canvas>
                </div>
                <div class="container">
                        <canvas id="chartConsumo3">
    
                        </canvas>
                </div>
            </div>




        <script>
            
            $("#filtro").click(function(e){
                opcao = $('#opcao').find(":selected").val();
                console.log(opcao);
                var labels = [];
                var habitantes = [];
                var opcao;
                var data = [];

                $.ajax({
                        url: "php/buscaHabitanteResidencia.php",
                        method: "POST",
                        
                        success:function(data){
                           obj = JSON.parse(data);
                            
                            $.each(obj, function(i, item){   
                                labels.push(obj[i]['residencia']);
                                habitantes.push(obj[i]['habitante'])
                            });
                            
                            
                            if(opcao == 'dia'){
                                data = [];
                                var custo = []; 
                                var soma = 0;
                                $.each(habitantes, function(i, item){
                                    
                                    custo.push(item*110*0.005);                     
                                    data.push(item*110);
                                });
                                console.log(custo);
                                $.each(custo, function(i, item){
                                    
                                    console.log(custo[i]);
                                    soma += custo[i]
                                });
                                $("#dinheiro").text("R$" + soma);
                            }
                            if(opcao == 'mes'){
                                data = [];
                                var custo = [];
                                var soma = 0;
                                $.each(habitantes, function(i, item){  
                                    custo.push(item*3300 * 0.005);                      
                                    data.push(item*3300);
                                });
                                $.each(custo, function(i, item){
                                    
                                    console.log(custo[i]);
                                    soma += custo[i]
                                });
                                $("#dinheiro").text("R$" + soma);
                            }
                            if(opcao == 'ano'){
                                data = [];
                                var custo = []; 
                                var soma = 0;
                                $.each(habitantes, function(i, item){ 
                                    custo.push(item*39600*0.005);                          
                                    data.push(item*39600);
                                });          
                                $.each(custo, function(i, item){
                                    
                                    console.log(custo[i]);
                                    soma += custo[i]
                                });
                                $("#dinheiro").text("R$" + soma);               
                            }
                            var chart = document.getElementById('chartConsumo').getContext('2d');
                            console.log(data);
        
                            var barChart1 = new Chart(chart, {
                                type:'bar',
                                data:{
                                    labels: labels,
                                    datasets:[{
                                        label: "Consumo em Litros",
                                        data: data,
                                        backgroundColor:'#007bff',
                                        borderWidth:0.1,
                                        borderColor:'#777',
                                        hoverBorderWidth:1,
                                        hoverBorderColor:'#000'
                                }],
                                
                            },
                            
                            options:{}
                        });
    
                            
                        }
                    });

            });
        
            


            //1237
        
        </script>        


			
	</body>
</html>

<script>
        $("#logout").click(function(){
            $.ajax({
                type: "GET",
                url: "../Logout.php",
                success:function(data){
                    window.location.href= "../../index.html";
                }
            });
            
        });
    
</script>

